{
  "permissions": {
    "allow": [
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/pgvector/index.json\")",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/npgsql/index.json\")",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/microsoft.ml.onnxruntime/index.json\")",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/microsoft.ml.tokenizers/index.json\")",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/anthropic/index.json\")",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/pgvector/0.3.2/pgvector.nuspec\")",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/anthropic/12.36.0/anthropic.nuspec\")",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/microsoft.ml.tokenizers/1.0.3/microsoft.ml.tokenizers.nuspec\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/dotnet/machinelearning/main/docs/api-reference/tokenizer-utils.md\")",
      "Bash(curl -s \"https://api.github.com/search/code?q=BertTokenizer+repo:dotnet/machinelearning\")",
      "Bash(curl -s \"https://api.github.com/repos/dotnet/machinelearning/contents/src/Microsoft.ML.Tokenizers/Model\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/dotnet/machinelearning/main/src/Microsoft.ML.Tokenizers/Model/BertTokenizer.cs\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/dotnet/machinelearning/main/src/Microsoft.ML.Tokenizers/Model/BertOptions.cs\")",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/npgsql/8.0.9/npgsql.nuspec\")",
      "Bash(dotnet add *)",
      "Bash(rm -f Controllers/WeatherForecastController.cs WeatherForecast.cs)",
      "Bash(mkdir -p Models/Entities Models/Dtos Data Services Models/onnx)",
      "Bash(curl -s \"https://raw.githubusercontent.com/pgvector/pgvector-dotnet/master/README.md\")",
      "Bash(command -v strings)",
      "Read(//c/Users/admin/.nuget/packages/anthropic/12.36.0/lib/net8.0/**)",
      "Bash(grep -ao \"Create[A-Za-z]*\\(\" \"C:/Users/admin/.nuget/packages/anthropic/12.36.0/lib/net8.0/Anthropic.dll\" 2>/dev/null | sort -u | head -20)",
      "Bash(ASPNETCORE_ENVIRONMENT=Development ASPNETCORE_URLS=http://localhost:5099 dotnet run --no-build)",
      "Bash(curl -s -o /dev/null -w \"swagger.json: %{http_code}\\\\n\" http://localhost:5099/swagger/v1/swagger.json)",
      "Bash(curl -s -o /dev/null -w \"swagger UI: %{http_code}\\\\n\" http://localhost:5099/swagger)",
      "Bash(curl -s -o /dev/null -w \"documents list \\(expect 500 - no DB\\): %{http_code}\\\\n\" http://localhost:5099/api/documents)",
      "Bash(kill %1)",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id 25416,31492 -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(dotnet run *)",
      "Bash(curl -s -o /dev/null -w \"documents list: %{http_code}\\\\n\" http://localhost:5099/api/documents)",
      "Bash(curl -s -X POST http://localhost:5099/api/chat/ask -H \"Content-Type: application/json\" -d '{\"question\":\"\"}' -w \"\\\\nask empty question: %{http_code}\\\\n\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like '\\\\''*ChatBot.dll*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like '\\\\''*ChatBot*'\\\\'' -or $_.Name -eq '\\\\''ChatBot.exe'\\\\'' } | Select-Object ProcessId, Name, CommandLine | Format-List')",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 20944 -Force -ErrorAction SilentlyContinue\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process | Where-Object { $_.Name -eq '\\\\''ChatBot.exe'\\\\'' } | Stop-Process -Force -ErrorAction SilentlyContinue')",
      "Bash(curl -sI \"https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/onnx/model.onnx\")",
      "Bash(curl -sL \"https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/onnx/model.onnx\" -o model.onnx)",
      "Bash(curl -sL \"https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/vocab.txt\" -o vocab.txt)",
      "Bash(curl -s -X POST http://localhost:5099/api/chat/ask -H \"Content-Type: application/json\" -d '{\"question\":\"don hang tre thi lam sao\"}' -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://localhost:5099/api/documents/ingest -H 'Content-Type: application/json' -d '{\"filename\":\"test.txt\",\"content\":\"Chinh sach xu ly don hang tre khi giao cham cho khach hang.\"}' -w '\\\\nHTTP:%{http_code}\\\\n')",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5099 -ErrorAction SilentlyContinue | Select-Object -Property OwningProcess | Get-Unique\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process | Where-Object { $_.Name -eq '\\\\''ChatBot.exe'\\\\'' } | Select-Object ProcessId, CreationDate')",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process | Where-Object { $_.Name -eq '\\\\''ChatBot.exe'\\\\'' -or \\($_.Name -eq '\\\\''dotnet.exe'\\\\'' -and $_.CommandLine -like '\\\\''*ChatBot*'\\\\''\\) } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }')",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5099 -ErrorAction SilentlyContinue\")",
      "Bash(powershell -NoProfile -Command \"Get-Service -Name '*postgres*' -ErrorAction SilentlyContinue | Select-Object Name, Status\")",
      "Bash(powershell -NoProfile -Command \"Test-NetConnection -ComputerName localhost -Port 5432 -WarningAction SilentlyContinue | Select-Object TcpTestSucceeded\")",
      "Bash(where psql *)",
      "Bash(PGPASSWORD=postgres psql -h localhost -U postgres -c \"SELECT version\\(\\);\")"
    ]
  }
}
